{
  "expo": {
    "name": "movie",
    "slug": "movie",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/logo.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "52455c4a-54ed-4169-81bf-d99f80772bb0"
      }
    },
    "owner": "phatdo1998"
  }
}
